Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"17 VolumeControl.c
[; ;VolumeControl.c: 17:     timer0_init(T0_PRESCALLER_256,T0_TIMER_MODE,T0_OVF_ENABLE);
[c E897 0 1 2 3 4 5 6 7 .. ]
[n E897 . T0_PRESCALLER_2 T0_PRESCALLER_4 T0_PRESCALLER_8 T0_PRESCALLER_16 T0_PRESCALLER_32 T0_PRESCALLER_64 T0_PRESCALLER_128 T0_PRESCALLER_256  ]
[c E907 0 1 .. ]
[n E907 . T0_TIMER_MODE T0_COUNTER_MODE  ]
[c E915 0 1 .. ]
[n E915 . T0_OVF_ENABLE T0_OVF_DISABLE  ]
"38 ./TIMER0.h
[; ;./TIMER0.h: 38: void timer0_init(tTMR0_Prescaller,tTMR0_Mode,tTMR0_OVF_State);
[v _timer0_init `(v ~T0 @X0 0 ef3`E897`E907`E915 ]
"39
[; ;./TIMER0.h: 39: void timer0_reload(TMR0_SIZE);
[v _timer0_reload `(v ~T0 @X0 0 ef1`uc ]
"17 ./SLIDER.h
[; ;./SLIDER.h: 17: void SLIDER_init(void);
[v _SLIDER_init `(v ~T0 @X0 0 ef ]
"15 ./DISPLAY.h
[; ;./DISPLAY.h: 15: void DSP_init(void);
[v _DSP_init `(v ~T0 @X0 0 ef ]
"33 ./MICRO_CONTROLLER.h
[; ;./MICRO_CONTROLLER.h: 33:     struct{
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . BIT0 BIT1 BIT2 BIT3 BIT4 BIT5 BIT6 BIT7 ]
"31
[; ;./MICRO_CONTROLLER.h: 31: typedef union {
[u S95 `uc 1 `S96 1 ]
[n S95 . Reg Bits ]
"23 VolumeControl.c
[; ;VolumeControl.c: 23:     T0_timer_mode_state(T0_ON);
[c E911 0 1 .. ]
[n E911 . T0_ON T0_OFF  ]
"41 ./TIMER0.h
[; ;./TIMER0.h: 41: void T0_timer_mode_state(tTMR0_State);
[v _T0_timer_mode_state `(v ~T0 @X0 0 ef1`E911 ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"21 ./SLIDER.h
[; ;./SLIDER.h: 21: void SLIDER_update(void);
[v _SLIDER_update `(v ~T0 @X0 0 ef ]
"17 ./DISPLAY.h
[; ;./DISPLAY.h: 17: void DSP_update(void);
[v _DSP_update `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = ON ]
"8
[p x BOREN = ON ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"15 VolumeControl.c
[; ;VolumeControl.c: 15: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"17
[; ;VolumeControl.c: 17:     timer0_init(T0_PRESCALLER_256,T0_TIMER_MODE,T0_OVF_ENABLE);
[e ( _timer0_init (3 , , . `E897 7 . `E907 0 . `E915 0 ]
"18
[; ;VolumeControl.c: 18:     timer0_reload(216);
[e ( _timer0_reload (1 -> -> 216 `i `uc ]
"19
[; ;VolumeControl.c: 19:     SLIDER_init();
[e ( _SLIDER_init ..  ]
"20
[; ;VolumeControl.c: 20:     DSP_init();
[e ( _DSP_init ..  ]
"21
[; ;VolumeControl.c: 21:     (((((*((volatile tRegister8 *)(0x87))).Reg)) = ((((*((volatile tRegister8 *)(0x87))).Reg) & (~(1 << (5)))) | (((0)) << (5)))));
[e = . *U -> -> 135 `i `*VS95 0 -> | & -> . *U -> -> 135 `i `*VS95 0 `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"22
[; ;VolumeControl.c: 22:     (((((*((volatile tRegister8 *)(0x07))).Reg)) = ((((*((volatile tRegister8 *)(0x07))).Reg) & (~(1 << (5)))) | ((0) << (5)))));
[e = . *U -> -> 7 `i `*VS95 0 -> | & -> . *U -> -> 7 `i `*VS95 0 `i ~ << -> 1 `i -> 5 `i << -> 0 `i -> 5 `i `uc ]
"23
[; ;VolumeControl.c: 23:     T0_timer_mode_state(T0_ON);
[e ( _T0_timer_mode_state (1 . `E911 0 ]
"24
[; ;VolumeControl.c: 24:     tWord val;
[v _val `us ~T0 @X0 1 a ]
"25
[; ;VolumeControl.c: 25:     while(1){
[e :U 101 ]
{
"29
[; ;VolumeControl.c: 29:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"30
[; ;VolumeControl.c: 30: }
[e :UE 99 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"32
[; ;VolumeControl.c: 32: void __attribute__((picinterrupt(("high_priority")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"34
[; ;VolumeControl.c: 34:     if((((*((volatile tRegister8 *)(0x0B))).Bits.BIT2))) {
[e $ ! != -> . . *U -> -> 11 `i `*VS95 1 2 `i -> 0 `i 104  ]
{
"35
[; ;VolumeControl.c: 35:         ((((((*((volatile tRegister8 *)(0x07))).Reg)) = ((((*((volatile tRegister8 *)(0x07))).Reg) & (~(1 << (5)))) | (!((((*((volatile tRegister8 *)(0x07))).Reg) >> (5)) & (1)) << (5))))));
[e = . *U -> -> 7 `i `*VS95 0 -> | & -> . *U -> -> 7 `i `*VS95 0 `i ~ << -> 1 `i -> 5 `i << -> ! != & >> -> . *U -> -> 7 `i `*VS95 0 `i -> 5 `i -> 1 `i -> 0 `i `i -> 5 `i `uc ]
"36
[; ;VolumeControl.c: 36:         SLIDER_update();
[e ( _SLIDER_update ..  ]
"37
[; ;VolumeControl.c: 37:         DSP_update();
[e ( _DSP_update ..  ]
"38
[; ;VolumeControl.c: 38:         (((*((volatile tRegister8 *)(0x0B))).Bits.BIT2)) = 0;
[e = . . *U -> -> 11 `i `*VS95 1 2 -> -> 0 `i `uc ]
"39
[; ;VolumeControl.c: 39:         timer0_reload(216);
[e ( _timer0_reload (1 -> -> 216 `i `uc ]
"41
[; ;VolumeControl.c: 41:     }
}
[e :U 104 ]
"43
[; ;VolumeControl.c: 43: }
[e :UE 103 ]
}
